*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

/* body */

body{

   
    overflow-x: hidden;
    max-width: 100vw;
}
.heading{

    width: 100%;
    height: 8vh;
    background-color: #1b1b1c;
    
    display: flex;
    justify-content: space-around;
    align-items: center;



}
.logo{
    font-size: 2.1rem;
    color: #fe7004;
    font-weight: bold;
}
nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30vw;
    
}
nav ul li{
list-style: none;
font-size: 1.6rem;

   
}
nav ul li a{
text-decoration: none;  
color: rgb(247, 246, 246);   
position: relative;     
}
nav ul li a::after{
    content: "";
    width:0%;
    position: absolute;
    border-bottom: 0.2rem solid rgb(246, 243, 243);
    top: 1.7rem;
    left: 0;
    bottom: 0rem;
    transition: all linear 0.3s;
    -webkit-transition: all linear 0.3s;
    -moz-transition: all linear 0.3s;
    -ms-transition: all linear 0.3s;
    -o-transition: all linear 0.3s;
}
nav ul li a:hover:after{
    width: 100%;
}


/* main part grid apply */

#container{
max-width: 100vw;
height: 60vh;
display: grid;
grid-template-columns: repeat(2 , 1fr);
grid-template-rows: repeat(2, 1fr);
row-gap: 0;

}
.headingForm{

    grid-column: 1 / span 2; /* Spanning across 2 columns */
    grid-row: 1; /* Placed in the first row */
    /* background-color: #a52424; */
    height: 15vh;
    background-color: #bbe4f1;

}
.headingForm h2{

    font-size: 2.4rem;
    font-weight: bold;

}
/* form */
.new{
    grid-column: 1; /* Placed in the first column */
    grid-row: 2; /* Placed in the second row */
    background-color:  #bbe4f1;
    height: 65vh; 
    width: 50vw; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

/* form value */


.full{
    position: absolute;
    top: 3rem;
    width: 20vw;
    height: 8vh;
    /* background-color: blue;
    border-color: #fe7004; */
   

}
ul li{
    list-style: none;
}


.container {
    position: relative; 
    height: 100vh;
    width: 100vw;
    background-color: #f0f0f0;
}
.full{
    position: absolute;
    top: 3rem;
    left: 2vw;
    width: 20vw;
    height: 8vh;
}
.full input{

    width: 40vh;
    height: 3rem;
    text-align: center;

}
.mail {
    position: absolute;
    top: 3rem;
    left: 25vw;
    width: 20vw;
    height: 8vh;
    /* border: 2px solid #fe7004; 
    background-color: white;  */
}
.mail input{

    width: 40vh;
    height: 3rem;
    text-align: center;

}
.msg1{

     position: absolute;
    top: 8.6rem;
   left: 0vw;
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 20px;

}


     .msg1 label {
        font-size: 18px;
        
     
    
   
} 

 .msg1 textarea {
    font-size: 16px; 
    padding: 10px;
    width: 40vw;
    height: 100px;
     resize: vertical;
    
}


.submit{

    position: absolute;
    top: 19.6rem;
   left: 16vw;
    width: 10vw;
    height: 8vh;
    
    
  

}


#send{
    width:10vw ;
    height: 8vh;
    color:rgb(51, 51, 52) ;
    background-color: #fe7004;;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}


/* #fname{
position: absolute;
    width: 20vw;
    height: 2vh;
} */



.map{
    grid-column: 2; /* Placed in the second column */
    grid-row: 2; /* Placed in the second row */
display: grid;
background-color: #bbe4f1;
place-items: center;

    height: 65vh; 
    width: 50vw; 
}


/* footer */
.footer{

    width: 100vw;
    height: 100vh;
    /* background-image: linear-gradient(to right top, #8ad9e6, #34cbff, #36b2ff, #a088ff, #f534e3);
    background-image: linear-gradient(to right top, #bce8ef, #a1defe, #a3ceff, #c5b7ff, #f298ea);   */
    position: relative;
}

.below{
    position: absolute;
    top: 45rem;
    left: 0rem;
    width: 100vw;
    height: 60vh;
    background-color: #1b1b1c;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
   }

   .div1{


    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;

height: 60vh;
    color: rgb(254, 251, 251);
    font-size: 22px;
    font-weight: bold;
    grid-row-start: 1;
    grid-row-end:1 ;
   }
   .div1 li{
    text-decoration: none;
    padding: 0.5rem;

   }

   .div2{


    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;

height: 60vh;
    color: rgb(252, 251, 251);
    font-size: 22px;
    font-weight: bold;
   }
   .div2 li{
    text-decoration: none;
    padding: 0.5rem;

   }

   .div3{
    display: flex;
    align-items: center;
    justify-content: center;

height: 60vh;
    color: rgb(243, 243, 243);
    font-size: 22px;
    font-weight: bold;

   }
   .div3 li{
    text-decoration: none;
    padding: 0.5rem;

   }
   .div4{

width: 100vw;
height: 10vh;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: bold;
    background-color: #1b1b1c;
    grid-column-start: 1;
    grid-column-end: 4;
 
   }
   .div4 ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
   }
   .div4 li{
    text-decoration: none;
    font-size: 34px;

    
   }
   .div4 a{
    text-decoration: none;
    color: white;
   }








